{
  "name": "college-event-management",
  "version": "1.0.0",
  "description": "A Node.js app for managing college events.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Thanuja Pilla <thanujapilla7@gmail.com>",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  }
}
